doctype strict

html
    head
        title My HTML title

        stylesheet src='/some.css'

    body
        h1 %greeting

        p.exciting This is the first ever Python Skimpy Template

        h2 Links
        p
            ul
                - for name in names
                    li
                        span %name

        .alert.alert-info
            a href="/blah.html" This is a link

        a href=%login_path Log in
