doctype html

head
    title My HTML title

    stylesheet src='/some.css'

body
    h1 Hello World!

    p.exciting This is the first ever Python Skimpy Template

    h2 Links
        ul
            li One
            li Two
            li Three

        a href="/blah.html" This is a link
