doctype strict

html
    head
        title My HTML title

        stylesheet src='/some.css'

    body
        h1 %greeting

        p.exciting This is the first ever Python Skimpy Template

        h2 Links
        p
            ul
                li One
                li Two
                li Three
        
        .alert.alert-info
            a href="/blah.html" This is a link

        a href=%login_path Log in
